# 1. Configuración de la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/encuesta_app_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# 2. Configuración de JPA / Hibernate
# 'update': Si cambias algo en Java, intenta actualizar la tabla en MySQL sin borrar datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
